# mj-admin

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/mj/admin/: AdminApplication.java
admin/src/main/java/com/mj/admin/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicDataSourceAspect.java  GlobalExceptionHandlers.java  HttpAspect.java
admin/src/main/java/com/mj/admin/config/: DataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java  MybatisDbMasterConfig.java  MybatisDbOtherConfig.java  RedisConfig.java  ShiroConfig.java  uploadConfig.java
admin/src/main/java/com/mj/admin/constants/: AdminConstant.java  ParamConstant.java
admin/src/main/java/com/mj/admin/controller/: APIHttpErrorController.java  AdminController.java  ComplaintController.java  CustomerController.java  DruidController.java  HiddenTroubleController.java  LoseController.java  PersonnelController.java  RefundController.java  ResourceController.java  ResponsibilityController.java  RoleController.java  UserController.java
admin/src/main/java/com/mj/admin/datasource/annotation/: DataSource.java
admin/src/main/java/com/mj/admin/datasource/aspect/: DataSourceAspect.java
admin/src/main/java/com/mj/admin/datasource/config/: DataSourceSwitch.java  DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
admin/src/main/java/com/mj/admin/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
admin/src/main/java/com/mj/admin/exceptions/: APIRunTimeException.java  GlobalExceptionHandler.java  RoleNotExistException.java
admin/src/main/java/com/mj/admin/jdbc/: DBHelp.java  JDBCTools.java
admin/src/main/java/com/mj/admin/params/: AdminRequest.java  AdminUpdateRequest.java  SchoolRequest.java  UserUpdate.java  UserUpdateRequest.java
admin/src/main/java/com/mj/admin/redis/: JWTRedisDAO.java
admin/src/main/java/com/mj/admin/service/: AdminService.java  ComplaintService.java  CustomerService.java  HiddenTroubleService.java  LoseService.java  PersonnelService.java  RefundService.java  ResourceService.java  ResponsibilityService.java  RoleService.java  UserService.java
admin/src/main/java/com/mj/admin/service/impl/: AdminServiceImpl.java  ComplaintServiceImpl.java  CustomerServiceImpl.java  HiddenTroubleServiceImpl.java  LoseServiceImpl.java  PersonnelServiceImpl.java  RefundServiceImpl.java  ResourceServiceImpl.java  ResponsibilityServiceImpl.java  RoleSerivceImpl.java  UserServiceImpl.java
admin/src/main/java/com/mj/admin/shiro/: AdminRealm.java  ShiroAuthenticationFilter.java  ShiroToken.java
admin/src/main/resources/: application-dev.yml  application-mj.yml  application-pro.yml  application.yml  banner.txt
admin/src/test/java/com/mj/admin/: AdminApplicationTests.java  StringTest.java
admin/src/test/java/com/mj/admin/service/: AdminServiceTest.java  CreateSalt.java  JdbcTest.java  ProducerConsumerDemo.java  Thread2Test.java  ThreadTest.java  WebSocketTest.java
common/: pom.xml
common/src/main/java/com/mj/common/: CommonApplication.java
common/src/main/java/com/mj/common/enums/: ResultCodeEnum.java
common/src/main/java/com/mj/common/result/: PageResult.java  RestResult.java  RestResultBuilder.java  ResultUtils.java
common/src/main/java/com/mj/common/tools/: ApiConstant.java  CollectionUtils.java  CreateSign.java  DateUtil.java  DateUtil2.java  DateUtils.java  EncryptUtils.java  ExcelUtil.java  FileUtil.java  GetIp.java  HttpContextUtil.java  JWTUtils.java  MD5Util.java  MD5Utils.java  MapUtil.java  PageUtils.java  SignAuthUtil.java  SpringContextUtils.java  StringUtil.java  Time.java  UploadToFtp.java  UuidUtils.java
dao/: pom.xml
dao/src/main/java/com/mj/dao/: DaoApplication.java
dao/src/main/java/com/mj/dao/annotate/: DataSource.java
dao/src/main/java/com/mj/dao/entity/: Admin.java  AdminRole.java  Complaint.java  ComplaintLevel.java  Customer.java  CustomerRecords.java  Files.java  HiddenTrouble.java  Lose.java  Personnel.java  Refund.java  Resource.java  Responsibility.java  ResponsibilityWithBLOBs.java  Role.java  RoleResource.java  Team.java  User.java
dao/src/main/java/com/mj/dao/mapper/: AdminMapper.xml  AdminRoleMapper.xml  ComplaintLevelMapper.xml  ComplaintMapper.xml  CustomerMapper.xml  CustomerRecordsMapper.xml  FilesMapper.xml  HiddenTroubleMapper.xml  LoseMapper.xml  PersonnelMapper.xml  PersonnelsMapper.xml  RefundMapper.xml  ResourceMapper.xml  ResponsibilityMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  TeamMapper.xml  UserMapper.xml
dao/src/main/java/com/mj/dao/mybatis/: MyCommentGenerator.java  MyJavaTypeResolver.java  MybatisGenerateApp.java
dao/src/main/java/com/mj/dao/pojo/: User.java  UserInfoTable.java
dao/src/main/java/com/mj/dao/repository/: AdminMapper.java  AdminRoleMapper.java  ComplaintLevelMapper.java  ComplaintMapper.java  CustomerMapper.java  CustomerRecordsMapper.java  FilesMapper.java  HiddenTroubleMapper.java  LoseMapper.java  PersonnelMapper.java  PersonnelsMapper.java  RefundMapper.java  ResourceMapper.java  ResponsibilityMapper.java  RoleMapper.java  RoleResourcesMapper.java  TeamMapper.java  UserMapper.java
dao/src/main/java/com/mj/dao/util/: Excel.java
dao/src/main/java/com/mj/dao/vo/: ComplaintLevelVo.java  ComplaintOver.java  ComplaintVo.java  Complaints.java  Constant.java  CustomerVo.java  HiddenTroubleVo.java  LoseVo.java  PageRequest.java  PageResult.java  PersonnelVo.java  RefundVo.java  ResponsibilityVo.java  SQLServerVo.java  TeamVo.java  Teams.java
dao/src/main/resources/mybatis/: generatorConfig.xml
